<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Access Denied al redirigir al puerto LPT1 en Windows</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

	<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
    </head>
    <body>

        <div class="site">
          <div class="header">
            <h1 class="title"><a href="/">Roberto Ramírez Blog</a></h1>
            <a class="extra" href="/">home</a>
          </div>

          <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<h2>Access Denied al redirigir al puerto LPT1 en Windows</h2>
<p class="meta">28 May 2014</p>
<div class="social-sharing">
	<!-- Twitter -->
	<a href="https://twitter.com/share" class="twitter-share-button" data-via="joserobertomx">Tweet</a>
	<!-- Google + -->
	<g:plusone size="medium"></g:plusone>
	<div class="fb-like" data-href="http://www.robertoramirez.mx/it/windows/2014/05/28/error-redirigiendo-puerto-lpt1.html" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
</div>
<div class="post">
<p>En un sistema POS (PointOfSale) que tenemos en la empresa donde trabajo, nos vemos en la necesidad por decision del proveedor, tener que redireccionar al puerto lpt1 de la computadora la impresora de tickets que conectada a través del puerto USB.</p>

<p>En el departamento de TI tenemos como política que las cuentas de inicio de sesión de las computadoras de los usuarios no cuentan con privilegios de Administrador, al menos que sea requerido por alguna autoridad o se justifique.</p>

<p>Para realizar la asignación de la impresora al puerto lpt1 usamos el comando de msdos NET USE, el cual nos permite redireccionar al puerto, la sintáxis del comando es:</p>
<div class="highlight"><pre><code class="language-" data-lang="">NET USE LPT1: \\HOST\PRINTER /PERSISTENT:YES
</code></pre></div>
<p>En donde HOST es el nombre de la computadora o dirección IP y PRINTER el nombre del recurso compartido que se asigno a la impresora.</p>

<p>El problema es que en cuentas sin privilegios de administrador, al querer usar el comando NET USE nos topamos con el mensaje <strong><em>access denied</em></strong>, el cual nos indica que no es posible imprimir en el puerto LPT1.</p>

<p>Para corregir esto y no morir en el intento de impedir que los usuarios hagan lo que quieran en el PC y dejarlos como usuario estándar en el equipo, hay que modificar el puerto LPT1 en el administrador de dispositivos de Windows, y asignarle uno nuevo, por ejemplo, cambiarle de LPT1 a LPT2 por ejemplo; de esta manera liberamos el puerto para que el usuario del PC en turno pueda usarlo.</p>

<p><img src="https://dl.dropboxusercontent.com/u/1671360/robertoramirez.github.io/assets/portlpt1.png" alt="Administrador de Dispositivos"></p>

</div>

<br />

<div id="disqus_thread"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'robertoramirez'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!-- Put this just before the closing body tag -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!-- Add this just before the closing body tag of your web page -->	
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>



          <div class="footer">
            <div class="contact">
              <p>
                Your Name<br />
                What You Are<br />
                me@robertoramirez.mx
              </p>
            </div>
            <div class="contact">
              <p>
                <a href="https://github.com/robertoramirez">github.com/robertoramirez</a><br />
                <a href="https://twitter.com/joserobertomx">twitter.com/joserobertomx</a><br />
              </p>
            </div>
            <div class="hosted">
              <p>Proudly hosted on <a href="https://github.com/">GitHub</a> and built by <a href="http://jekyllrb.com/">Jekyll</a></p>
            </div>
          </div>

        </div>
    </body>
</html>
